{"name":"MultiVoix","short_name":"MultiVoix","description":"Méditations, formations et services MultiVoix","start_url":"/","display":"standalone","background_color":"#030712","theme_color":"#030712","lang":"fr","scope":"/","orientation":"portrait","categories":["lifestyle","education","music"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Méditations","short_name":"Méditations","url":"/meditations","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},{"name":"Formations","short_name":"Formations","url":"/formations","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]}]}
